# memu-demo

./: .gitignore  README.md
example/triangle/: pom.xml
example/triangle/src/main/java/org/example/triangle/: Triangle.java
example/triangle/src/test/java/org/example/triangle/: TriangleTest.java
memoized-pit/: install
memoized-pit/jars/: pom.xml
memoized-pit/jars/pitest/: pom.xml
memoizer-maven-plugin/: install-deps  pom.xml
memoizer-maven-plugin/src/main/java/edu/iastate/memo/: MemoizerEntryPoint.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/commons/asm/: ComputeClassWriter.java  FinallyBlockAdviceAdapter.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/commons/collections/: IntStack.java  LongStack.java  NonNegativeIntSet.java  Printer.java  SafeBoundedLongStack.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/commons/functional/: PredicateFactory.java  SerializablePredicate.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/commons/io/: FileUtils.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/commons/misc/: Ansi.java  NameUtils.java  PropertyUtils.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/commons/process/: ChildProcess.java  ChildProcessReporter.java  LoggerUtils.java  ProcessUtils.java  ResourceUtils.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/commons/reflection/: FieldUtils.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/commons/relational/: BinaryRelation.java  BinaryRelationVisitor.java  FieldsDom.java  MayCallRel.java  MethodsDom.java  Solver.java  StringDomain.java  UnaryRelation.java  UnaryRelationVisitor.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/commons/testing/: LexTestComparator.java  TestComparator.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/commons/testing/junit/: JUnitUtils.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/commons/testing/junit/runner/: DefaultResultCollector.java  EarlyExitResultCollector.java  JUnitRunner.java  TestUnitFilter.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/constants/: ControlId.java  Params.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/maven/: AbstractMemoMojo.java  MemoMojo.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/memoizer/: AbstractClassTransformer.java  AdviceAdapterUtils.java  ChildProcessCommonArgs.java  MemoTable.java  MemoTableDatabase.java  MethodExceptionalPostState.java  NonVoidMethodNormalPostState.java  PostState.java  ProvisionalMemoizer.java  StateManager.java  StaticFieldValueTable.java  VoidMethodNormalPostState.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/memoizer/client/: CacheStatus.java  Client.java  ClientArguments.java  ClientCommunicationThread.java  ClientProcess.java  ClientReporter.java  ClientStateManager.java  ClientTransformer.java  HitMissPair.java  MemoizationResults.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/memoizer/recorder/: Recorder.java  RecorderArguments.java  RecorderCommunicationThread.java  RecorderProcess.java  RecorderReporter.java  RecorderStateManager.java  RecorderTransformer.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/profiler/: CallGraphRecorder.java  CallGraphTransformer.java  FieldAccessRecorder.java  FieldAccessTransformer.java  MethodCoverageRecorder.java  MethodCoverageTransformer.java  Profiler.java  ProfilerArguments.java  ProfilerCommunicationThread.java  ProfilerProcess.java  ProfilerReporter.java  ProfilerResults.java  ProfilerTransformer.java  ProfilerTransformerClassVisitor.java  TimeRecorder.java  TimerTransformer.java
memoizer-maven-plugin/src/main/java/edu/iastate/memo/tester/: Tester.java  TesterArguments.java  TesterCommunicationThread.java  TesterProcess.java  TesterReporter.java
memoizer-maven-plugin/src/main/resources/: accesses.dlog  dominator.dlog  implicates.dlog
memoizer-maven-plugin/src/test/java/edu/iastate/memo/commons/collections/: NonNegativeIntSetTest.java
memoizer-maven-plugin/src/test/java/edu/iastate/memo/commons/misc/: FieldUtilsTest.java
